# Keep all the variables along with the values. No keywords or datatypes or methods or any quotes which are related to java.
# Variables are case-sensitive

baseURL = https://demo.guru99.com/v4/index.php
username = mngr262732
password = dAgupeh

# Drivers path : ./ represents the project home directory
chromepath = ./Drivers\\chromedriver\\chromedriver.exe
iepath = ./Drivers\\iedriver\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver\\geckodriver.exe
